# Backend
BACKEND_HOST=localhost
BACKEND_PORT=8000

# Frontend
REACT_APP_BACKEND_BASE_URL=http://localhost:8000

# MySQL
MYSQL_HOST=localhost
MYSQL_PORT=3310
MYSQL_DATABASE=test-day-backend
MYSQL_USER=primarybyte
MYSQL_PASSWORD=primarybyte

# Redis
REDIS_HOST=localhost
REDIS_PORT=6381
REDIS_DATABASE=0

# Prospect AI
PROSPECT_BASE_URL=
PROSPECT_API_KEY=

# Docker
COMPOSE_PROFILES=infra,backend-nest,frontend
EXTERNAL_BACKEND_PORT=8000
EXTERNAL_FRONTEND_PORT=3000
EXTERNAL_MYSQL_PORT=3310
EXTERNAL_REDIS_PORT=6381
